# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-soft-wave-a22ctp85-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="hqVTR2rP5Wwe"
POSTGRES_PRISMA_URL="postgres://default:hqVTR2rP5Wwe@ep-soft-wave-a22ctp85-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:hqVTR2rP5Wwe@ep-soft-wave-a22ctp85-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:hqVTR2rP5Wwe@ep-soft-wave-a22ctp85.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:hqVTR2rP5Wwe@ep-soft-wave-a22ctp85-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
